sonar.host.url=https://sonarcloud.io
sonar.login=486722e2394f57504421a4b6d147ddbfc9447b1c
sonar.organization=alvesbruna-github
sonar.projectKey=AlvesBruna_mother-of-dragons
sonar.projectName=ng-cover-demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info